<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCBZone</title>
    <link rel="shortcut icon" href="assets/fv/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e05d24f6c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/scoreboard.css">
    <link rel="stylesheet" href="css/champions.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo" onclick="window.location.href = 'index.html'">
                <img src="assets/rcb_logo.png" alt="Logo">
                RCBZone
            </div>
            <button class="menu-toggle" onclick="toggleMenu()" id="menuToggle"><i class="fa-solid fa-bars"></i></button>

            <nav>
                <a href="#" class="active">Home</a>
                <a href="team.html">Team</a>
                <a href="ipl.html">IPL2025</a>
                <div class="icons">
                    <a href="https://www.facebook.com/RoyalChallengersBangalore/" target="_blank" title="Facebook"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/royalchallengers.bengaluru" target="_blank" title="Instagram"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/rcbtweets?lang=en" target="_blank" title="Twitter"><i
                            class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCCq1xDJMBRF61kiOgU90_kw" target="_blank"
                        title="YouTube"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://play.google.com/store/apps/details?id=com.interactech.rcb&hl=en_IN" target="_blank"
                        title="PlayStore"><i class="fa-brands fa-google-play"></i></a>
                    <a href="https://apps.apple.com/in/app/rcb-official-app/id516455943" target="_blank"
                        title="AppStore"><i class="fa-brands fa-app-store"></i></a>
                </div>
            </nav>
        </div>

        <div class="mobile-menu" id="mobileMenu">
            <div class="group1">
                <a href="#" class="active">Home</a>
                <a href="team.html">Team</a>
                <a href="ipl.html">IPL2025</a>
            </div>
            <div class="group2">
                <a href="https://www.facebook.com/RoyalChallengersBangalore/" target="_blank" title="Facebook"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/royalchallengers.bengaluru" target="_blank" title="Instagram"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/rcbtweets?lang=en" target="_blank" title="Twitter"><i
                        class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCCq1xDJMBRF61kiOgU90_kw" target="_blank" title="YouTube"><i
                        class="fa-brands fa-youtube"></i></a>
                <a href="https://play.google.com/store/apps/details?id=com.interactech.rcb&hl=en_IN" target="_blank"
                    title="PlayStore"><i class="fa-brands fa-google-play"></i></a>
                <a href="https://apps.apple.com/in/app/rcb-official-app/id516455943" target="_blank" title="AppStore"><i
                        class="fa-brands fa-app-store"></i></a>
            </div>
        </div>
    </header>

    <main>

        <!-- ==========HERO============ -->
        <section class="hero">
            <div class="hero-content">
                <h1>EE SALA CUP NAMDE</h1>
                <p>The wait is over. The triumph is here. Relive the glorious moment Royal Challengers Bengaluru lifted
                    the IPL 2025 Trophy.</p>
                <button class="primary" onclick="reliveVictory()">Relive the Victory <i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>



        <!-- =======SCOREBOARD========== -->
        <section class="scoreboard">
            <div class="teams">
                <div class="team">
                    <img src="assets/Punjab_Kings_Logo.svg" alt="Punjab Kings" />
                    <h4 class="desktop-view">Punjab Kings</h4>
                    <h4 class="mobile-view">Punjab<br>Kings</h4>
                </div>

                <div class="scores">
                    <div class="team-score">
                        <span class="runs">184/7</span>
                        <span class="overs">20</span>
                        <span class="rate">Run Rate: 9.2</span>
                    </div>
                    <div class="vs">vs</div>
                    <div class="team-score">
                        <span class="runs">190/9</span>
                        <span class="overs">20</span>
                        <span class="rate">Run Rate: 9.5</span>
                    </div>
                </div>

                <div class="team">
                    <img src="assets/Royal_Challengers_Bengaluru_Logo.svg" alt="Royal Challengers Bengaluru" />
                    <h4 class="desktop-view">Royal Challengers<br>Bengaluru</h4>
                    <h4 class="mobile-view">Royal<br>Challengers<br>Bengaluru</h4>
                </div>
            </div>

            <div class="result">
                Royal Challengers Bengaluru Won by 6 Runs <strong>(Winners)</strong>
            </div>

            <div class="balls-container">
                <div class="balls-section">
                    <span class="over-title over20">OVER20</span>
                    <span class="ball six">6</span>
                    <span class="ball six">6</span>
                    <span class="ball four">4</span>
                    <span class="ball six">6</span>
                    <span class="ball">0</span>
                    <span class="ball">0</span>
                </div>
                <div class="balls-section">
                    <span class="over-title over19">OVER19</span>
                    <span class="ball">1</span>
                    <span class="ball">2</span>
                    <span class="ball four">4</span>
                    <span class="ball">0</span>
                    <span class="ball">0</span>
                    <span class="ball six">6</span>
                </div>
            </div>
        </section>


        <!-- =========CHAMPIONS======== -->
        <section class="champions">
            <div class="user-logo">
                <i class="fa-solid fa-users"></i>
            </div>
            <h2 class="heading">meet our champions</h2>
            <p class="disc">Get to know the dedicated players and minds behind RCB's historic 2025 IPL victory.</p>
            <button class="primary" onclick="knowChampions()">Explore Team<i
                    class="fa-solid fa-arrow-right"></i></button>
        </section>

        <section class="champions">
            <div class="trophy-logo">
                <i class="fa-solid fa-trophy"></i>
            </div>
            <h2 class="heading">champions of ipl 2025</h2>
            <p class="disc">After 18 years of passion, heartbreak, and hope — RCB finally conquered the IPL with 200% effort and heart.</p>
            <button class="primary" onclick="reliveVictory()">Relive the Glory<i
                    class="fa-solid fa-arrow-right"></i></button>
        </section>

    </main>

    <footer class="footer">
        <hr />
        <p>© <span onclick="visitPortfolio()">MasterEagle</span> All rights reserved. Built with
            <i class="fas fa-heart"></i>
        </p>
    </footer>

    <script src="script.js"></script>

</body>

</html>